/*  HTML5 Boilerplate
	Modified by ThiagoMoch
*/

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #555; font-size:16px;}

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #1f9adc; text-decoration: none; outline: 0;}
a:visited { /*color: #551a8b;*/ }
a:hover { color: #f58a3b; }
a:focus { outline: 0; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { max-width:100%; border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
.button, button, input, select, textarea {font-family: 'Yanone Kaffeesatz', sans-serif; font-weight: 400; font-size:15px; padding:6px 8px; background:#f2f2f2; border:0; color:#666;  margin: 0; vertical-align: baseline; *vertical-align: middle; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.button, button, { line-height: normal; }
.button, button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; *overflow: visible; padding: 6px 16px; background:#555; color: #FFF; text-transform:uppercase; font-size:20px;}
.button:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover{background:#000;}
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* Forms */

input:focus, select:focus, textarea:focus{background:#ddd;color:#444;outline:0;}
input[type=checkbox], input[type=radio]{}
input::-webkit-input-placeholder {color:#999;}
input::-moz-placeholder {color:  #999;}
.field{}
.error{color: red;}
.f1{width:95%} 
.f2{width:95%; height:100px}
dl{margin: 0;}
dt{margin: 0;}
dd{margin: 0;}

/* ==|== non-semantic helper classes ========================================
Please define your styles before this section.
========================================================================== */

/** Deafult Classes **/
.clear{clear:both}
.block{display:block}
.inblock{display:inline-block;*display:inline;zoom:1}
.hide{display:none}
.fl{float:left}
.fr{float:right}
.pointer{cursor:pointer}
.radius5{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.radius10{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.radius20{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}
.relative{position: relative}
.absolute{position: absolute}

/* for image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }