<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;JustMe Responsive Professional vCard&rdquo; Documentation by &ldquo;Thiago Moch&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;JustMe Responsive Professional vCard&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/23/2012<br>
					By: Thiago Moch<br>
					Email: <a href="mailto:thiago@moch.com.br">thiago@moch.com.br</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/thiagomoch">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<!--<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>-->
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a responsive layout. All of the information within the main content area is nested within a div with an id of "content".  The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
	  <p>&nbsp; </p>
	  <p>You can change the Pattern or Color over here: <br><br>
	    <img src="assets/images/stylechanger.png" alt="STYLE CHANGER" /><br><br>
      Exemples:</p>
        <pre>	pattern1, pattern2, pattern3 or pattern4
        <br>	blue, orange, red or green
      </pre>
	  <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#content a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#main #content a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>
	/* === Main Section === */
	
	Patterns
	Colors

	/* === Header Section === */

	Main Nav Area
	Style Changer (Pattern and Color)

	/* === Content Section === */
	
	Home Section
	Resume Section
	Portfolio Section
	Portfolio Detail Section
	Contact Section
	
	/* === Footer === */
	
	Social Media
	Download vCard

	/* === Media Queries === */
	
	Tablet Portrait Size
	Mobile Landscape Size
	Mobile Portrait Size
</pre>
		
<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<!--<p>Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>

<pre>	#primaryContent #blog img {
		change styles here:
	}
</pre>-->

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<ol>
			<li>jQuery</li>
			<li>My custom scripts</li>
			<li>Some plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
            <br>
			<pre>Improve Flexslider Portfolio <br>Style Changer<br>Portfolio Select<br>Portfolio "li" Images<br>Contact Validate</pre>
			</li>
			<li>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
            <br><br>
			<p> <strong>Flexslider</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a></p>
            <p> <strong>jQuery Validate</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://docs.jquery.com/Plugins/Validation">http://docs.jquery.com/Plugins/Validation</a></p>
            <p> <strong>Modernizrn</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://modernizr.com/docs/">http://modernizr.com/docs/</a></p>
            <p> <strong>Respond JS</strong> - is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit <a href="http://responsejs.com/">http://responsejs.com/</a></p>
			</li>
		</ol>
		
	  <hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Contains 8 PSD files (5 regular pages, 5 pages for smartphones and 4 color schemes: blue, orange, red and green):</p>
		
			<ol>
				<li>Home</li>
				<li>Resume</li>
				<li>Portfolio and Portfolio Detail</li>
                <li>Contact</li>
                <li>Home for Smartphone</li>
				<li>Resume for Smartphone</li>
				<li>Portfolio and Portfolio Detail for Smartphone</li>
                <li>Contact for Smartphone</li>
			</ol>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<p><strong>The font used:</strong><br>
		  YanoneKaffeesatz<br>
		  http://www.dafont.com/yanone-kaffeesatz.font
	  <p><strong>The icons used:</strong><br>
		  http://icons.mysitemyway.com/simple-black-square-icons-social-media-logos/<br>
		  http://www.iconfinder.com/search/?q=iconset%3Adevine_icons<br>
	  http://www.iconfinder.com/search/?q=iconset%3Aicojoy</p>
		<p><strong>The patterns used:</strong><br>
		  http://jennistock.deviantart.com/art/Dice-patterns-141832479<br>
		  http://webtreatsetc.deviantart.com/art/ETC-Grunge-Stripes-Pattern-122780092<br>
		  http://webtreatsetc.deviantart.com/art/8-Tileable-Dark-Wood-Textures-157039499<br>
	  http://webtreatsetc.deviantart.com/art/Vivid-Red-Tileable-Patterns-142834370</p>
		<p><strong>Images used:</strong><br>
	  http://www.public-domain-photos.com/</p>
		<p>        
<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Thiago Nunes (thiagomoch)</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>