[production]
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

date.timezone = "America/Sao_Paulo"


; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
autoloaderNamespaces[] = "My_Plugins_"
autoloaderNamespaces[] = "My_Sites_"
resources.frontController.plugins.Plugin = "My_Plugins_Plugin"



; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"


[treeview]
db.host = "localhost";
db.user = "glovebra_glove2";
db.pass = "inventoadmin";
db.database = "glove";


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[treeview]
db.host = "localhost";
db.user = "glovebra_glove2";
db.pass = "inventoadmin";
db.database = "glove";


[email]
;Utilizado no faleconosco e outros que enviam e-mail

;SMTP
contato.smtp.host = "smtp.gmail.com";
contato.smtp.user = "sistematiseo@gmail.com";
contato.smtp.senha = "adminpass";
contato.smtp.porta = 465;

;To recipiente principal
contato.destinatario.email.to = "dingous_udia@hotmail.com"
contato.destinatario.nome.to = "Diego Salinas"

;Cópias
contato.destinatario.email.copias[] = "dingous_udia@hotmail.com::Diego Salinas"


